Kursovaya/Login.xaml

<Page x:Class="Kursovaya.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      Height="550" Width="350"
      Title="Login" KeyDown="Window_KeyDown">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="25, 0">
            <Image Source="img/Icons/logo.png" Margin="100, 25"/>
            <TextBlock TextAlignment="Center" FontSize="26" Text="Приветствуем!" Margin="0, 0, 0, 5"></TextBlock>
            <TextBlock TextAlignment="Center" FontSize="12" Text="Пожалуйста введите свой логин и пароль" Margin="0, 0, 0, 30"></TextBlock>
            <TextBox x:Name="userLogin" Style="{StaticResource PlaceholderTextBox}" local:BorderHelper.CornerRadius="10" local:TextBoxHelper.Placeholder="Введите логин" Margin="0, 0, 0, 10"></TextBox>
            <PasswordBox x:Name="userPassword" Style="{StaticResource PasswordBox}" local:BorderHelper.CornerRadius="10" local:TextBoxHelper.Placeholder="Введите пароль"></PasswordBox>


            <TextBlock x:Name="WarningText" Margin="0, 0, 0, 5" TextAlignment="Center" Foreground="Red"></TextBlock>

            <Button Style="{StaticResource ClickBackground}" Background="#1b77d2" local:BorderHelper.CornerRadius="15" Margin="0, 0, 0, 10" BorderBrush="Transparent" Height="30" Click="Button_Click" Content="Войти"></Button>
            <TextBlock Text="Нет учетной записи??" TextAlignment="Center" Margin="0, 20, 0, 0"></TextBlock>
            <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                <TextBlock Foreground="#1b77d2" Text="Зарегистрироваться"></TextBlock>
            </Button>
        </StackPanel>
        <local:Loading x:Name="loadingControl" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Visibility="Collapsed" />
    </Grid>
</Page>
