Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        Style="{DynamicResource CustomToolWindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource AdditionalColor}" Grid.Row="0" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource HoverBackground}" Grid.Column="1"  Click="Profile">
                <Image Source="img/Icons/profile.png"/>
            </Button>
            <Button Style="{StaticResource HoverBackground}" Grid.Column="3" Click="Movies">
                <Image Source="img/Icons/list.png"/>
            </Button>
            <Button Style="{StaticResource HoverBackground}" Grid.Column="5" Click="Tickets">
                <Image Source="img/Icons/tickets.png"/>
            </Button>
            <Button Style="{StaticResource HoverBackground}" Grid.Column="7" Click="GoBack">
                <Image Source="img/Icons/back.png"/>
            </Button>
            <Button Style="{StaticResource HoverBackground}" Grid.Column="9" Click="Logout" >
                <Image Source="img/Icons/logout.png"/>
            </Button>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility='Hidden' Grid.Row="1" Margin="10, 5"></Frame>
    </Grid>
</Window>