Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        Style="{DynamicResource CustomToolWindowStyle}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1d1d1e" Grid.Row="0" Panel.ZIndex="-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="img/Icons/profile.png"/>
            </Button>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                <Image Source="img/Icons/list.png"/>
            </Button>
            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_1">
                <Image Source="img/Icons/tickets.png"/>
            </Button>
            <Button Grid.Column="7" Background="Transparent" BorderBrush="Transparent" Click="Logout">
                <Image Source="img/Icons/logout.png"/>
            </Button>
        </Grid>
        <Frame Name="MainFrame" NavigationUIVisibility='Hidden' Grid.Row="1" Margin="25, 10"></Frame>
    </Grid>
</Window>