Kursovaya/MovieDetail.xaml

<Page x:Class="Kursovaya.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1980"
      Title="MovieDetail">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="SlideUpAnimation">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="SliderIntValue" Storyboard.TargetName="userControl">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="10"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideDownAnimation">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="SliderIntValue" Storyboard.TargetName="userControl">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="0"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="CustomCalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <!-- Триггер для выделения цветом разрешенных дат -->
                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <!-- Цвет для разрешенных дат -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Цвет текста для разрешенных дат -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="Title" Text="Дедпул" FontSize="45" Margin="25, 10"></TextBlock>
                <Image x:Name="imageControl" Stretch="UniformToFill" Height="500">
                    <Image.OpacityMask>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <Image Source="{Binding ElementName=imageControl, Path=Source}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Image.OpacityMask>
                </Image>
                <TextBlock x:Name="Desc" Margin="25, 10, 25, 25" FontSize="22" TextWrapping="Wrap" Text="Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего Уилсон хочет, — это держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое."></TextBlock>
                <TextBlock  Margin="25, 10, 25, 25" FontSize="26" Text="Актеры:" FontWeight="Bold"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="actorWrapPanel" Orientation="Horizontal" />
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Viewbox Margin="25, 20">
                <Calendar x:Name="calendar" SelectionMode="SingleDate" CalendarDayButtonStyle="{StaticResource CustomCalendarDayButtonStyle}" />
            </Viewbox>
            <ListBox Name="sessionListBox" Margin="25, 20" SelectionChanged="sessionListBox_SelectionChanged" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Купить билет" Width="100" Height="30" Click="BuyTicketButton_Click" />

        </StackPanel>
    </Grid>
</Page>