Kursovaya/MovieDetail.xaml

<Page x:Class="Kursovaya.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1600"
      Title="MovieDetail"
      >

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="SlideUpAnimation">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="SliderIntValue" Storyboard.TargetName="userControl">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="10"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideDownAnimation">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="SliderIntValue" Storyboard.TargetName="userControl">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="0"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="CustomCalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <!-- Триггер для выделения цветом разрешенных дат -->
                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <!-- Цвет для разрешенных дат -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Цвет текста для разрешенных дат -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="Container">
        <Grid Width="{Binding ElementName=Container,Path=ActualWidth}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" CornerRadius="5" Background="#1c1c1e">
                <Grid Margin="15, 10">
                    <ScrollViewer Grid.Column="0">
                        <StackPanel>
                            <TextBlock x:Name="Title" Text="Дедпул" FontSize="45" Margin="25, 10"></TextBlock>
                            <Image x:Name="imageControl" Stretch="None">
                                <Image.OpacityMask>
                                    <VisualBrush Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Image Source="{Binding ElementName=imageControl, Path=Source}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Image.OpacityMask>
                            </Image>
                            <TextBlock x:Name="Desc" Margin="25, 10, 25, 25" FontSize="22" TextWrapping="Wrap" Text="Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно. Всё, чего Уилсон хочет, — это держаться на плаву в социальной выгребной яме. Но течение в ней слишком быстрое."></TextBlock>
                            <TextBlock  Margin="25, 10, 25, 25" FontSize="26" Text="Актеры:" FontWeight="Bold"></TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel x:Name="actorWrapPanel" Orientation="Horizontal" />
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10" CornerRadius="5" Background="#1c1c1e">
                <Grid Margin="15, 10, 15, 10">
                    <StackPanel Grid.Column="1">
                        <Viewbox>
                            <Grid>
                                <Calendar x:Name="calendar" SelectionMode="SingleDate" CalendarDayButtonStyle="{StaticResource CustomCalendarDayButtonStyle}" />
                                <TextBlock x:Name="textBlockNoSessions" Text="Сеансов нет" Foreground="Red" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            </Grid>
                        </Viewbox>
                        <DataGrid x:Name="SeansGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True" SelectedCellsChanged="SeansGrid_SelectedCellsChanged" Margin="0, 15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время показа" Binding="{Binding Path=Time}" Width="*" />
                                <DataGridTextColumn Header="Осталось мест" Binding="{Binding Path=Place}" Width="*" />
                                <DataGridTextColumn Header="Зал" Binding="{Binding Path=Hall}" Width="*" />
                                <DataGridTextColumn Header="Мин.стоимость" Binding="{Binding Path=Price}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Margin="5, 0" CornerRadius="2" Grid.Column="1" Background="#3cce7b">
                            <Button BorderBrush="Transparent" Background="Transparent" Foreground="White" Content="Купить билет" Click="BuyTicketButton_Click" FontWeight="SemiBold"></Button>
                        </Border>

                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Name="SP2" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Top" Margin="25,75,25,0">
                <local:SelectGenres x:Name="genresSelect" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>