Kursovaya/MovieDetail.xaml

<Page x:Class="Kursovaya.MovieDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1600"
      Title="MovieDetail"
      >

    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Storyboard x:Key="SlideUpAnimation">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="SliderIntValue" Storyboard.TargetName="userControl">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="10"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideDownAnimation">
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="SliderIntValue" Storyboard.TargetName="userControl">
                <EasingInt32KeyFrame KeyTime="0:0:1" Value="0"/>
            </Int32AnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="CustomCalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Style.Triggers>
                <!-- Триггер для выделения цветом разрешенных дат -->
                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                    <Setter Property="Background" Value="Green" />
                    <!-- Цвет для разрешенных дат -->
                    <Setter Property="Foreground" Value="White" />
                    <!-- Цвет текста для разрешенных дат -->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="Container">
        <Grid Width="{Binding ElementName=Container,Path=ActualWidth}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" CornerRadius="5" Background="{StaticResource AdditionalColor}">
                <Grid Margin="25, 10, 0, 0">
                    <ScrollViewer Grid.Column="0">
                        <StackPanel Margin="0, 0, 0, 10">
                            <TextBlock x:Name="MovieTitle" Text="Название" FontSize="45"></TextBlock>
                            <Border CornerRadius="15" Margin="0, 10">
                                <Image x:Name="imageControl" Stretch="Uniform">
                                    <Image.OpacityMask>
                                        <VisualBrush Stretch="Uniform">
                                            <VisualBrush.Visual>
                                                <Image Source="{Binding ElementName=imageControl, Path=Source}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Image.OpacityMask>
                                </Image>
                            </Border>
                            <TextBlock x:Name="Desc" Margin="0, 5, 0, 20" FontSize="22" TextWrapping="Wrap" Text="Описание..."></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0, 0, 50, 0">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="Продолжительность"></TextBlock>
                                    <TextBlock FontSize="18" x:Name="TBDuration" Text="1 час 50 минут"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0, 0, 50, 0">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="Сезон"></TextBlock>
                                    <TextBlock FontSize="18" x:Name="TBSeason" Text="Весенний"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0, 0, 50, 0">
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="Возраст"></TextBlock>
                                    <TextBlock FontSize="18" x:Name="TBAge" Text="18+"></TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontSize="20" FontWeight="Bold" Text="Жанры"></TextBlock>
                                    <TextBlock FontSize="18" x:Name="TBGenres" Text="Комедия, фентези" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Margin="0, 20, 0, 25" FontSize="26" Text="Актеры:" FontWeight="Bold"></TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <WrapPanel x:Name="actorWrapPanel" Orientation="Horizontal"/>
                            </ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10" CornerRadius="5" Background="{StaticResource AdditionalColor}">
                <Grid Margin="15">
                    <StackPanel Grid.Column="1">
                        <Viewbox>
                            <Grid>
                                <Calendar x:Name="calendar" SelectionMode="SingleDate" CalendarDayButtonStyle="{StaticResource CustomCalendarDayButtonStyle}" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                                <TextBlock x:Name="textBlockNoSessions" Text="Сеансов нет" Foreground="Red" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                            </Grid>
                        </Viewbox>
                        <DataGrid x:Name="SeansGrid" AutoGenerateColumns="False" MinHeight="150" IsReadOnly="True" SelectedCellsChanged="SeansGrid_SelectedCellsChanged" Margin="0, 15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Время показа" Binding="{Binding Path=Time}" Width="*" />
                                <DataGridTextColumn Header="Осталось мест" Binding="{Binding Path=Place}" Width="*" />
                                <DataGridTextColumn Header="Зал" Binding="{Binding Path=Hall}" Width="*" />
                                <DataGridTextColumn Header="Мин.стоимость" Binding="{Binding Path=Price}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border Margin="5, 0" CornerRadius="2" Grid.Column="1" Background="#3cce7b">
                            <Button BorderBrush="Transparent" Background="Transparent" Foreground="White" Content="Купить билет" Click="BuyTicketButton_Click" FontWeight="SemiBold"></Button>
                        </Border>

                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Name="SP2" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Top" Margin="25,75,25,0">
                <local:SelectGenres x:Name="genresSelect" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>