Kursovaya/MyTickets.xaml

<Page x:Class="Kursovaya.MyTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="MyTickets">
    <Page.Resources>
        <Style x:Key="MezzanineStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="50, 225, 0, 0"/>
        </Style>

    </Page.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Мои билеты:" FontSize="45" VerticalAlignment="Center" Margin="25, 0"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Расположение в зале:" FontSize="45" VerticalAlignment="Center" Margin="25, 0"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="Ложи балкона" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Balcony1"></Grid>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50, 0, 0, 200">
                    <TextBlock Text="Ложи бельэтажа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Mezzaine1"></Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Партер" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Parter1" Grid.Column="0">
                    </Grid>

                    <Grid x:Name="Parter2" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Parter3" Grid.Column="2">
                    </Grid>
                </Grid>

                <TextBlock Text="Амфитеатр" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Amfitheater1" Grid.Column="0">
                    </Grid>

                    <Grid x:Name="Amfitheater2" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Amfitheater3" Grid.Column="2">
                    </Grid>

                    <Grid x:Name="Amfitheater4" Grid.Column="3">
                    </Grid>

                    <Grid x:Name="Amfitheater5" Grid.Column="4">
                    </Grid>
                </Grid>

                <TextBlock Text="Бельэтаж" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Mezzaine2" Grid.Column="0">
                    </Grid>

                    <Grid x:Name="Mezzaine3" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Mezzaine4" Grid.Column="2">
                    </Grid>

                    <Grid x:Name="Mezzaine5" Grid.Column="3">
                    </Grid>

                    <Grid x:Name="Mezzaine6" Grid.Column="4">
                    </Grid>
                </Grid>


                <TextBlock FontSize="20" Text="Балкон" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Balcony2" Grid.Column="0">
                    </Grid>

                    <Grid x:Name="Balcony3" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Balcony4" Grid.Column="2">
                    </Grid>

                    <Grid x:Name="Balcony5" Grid.Column="3">
                    </Grid>

                    <Grid x:Name="Balcony6" Grid.Column="4">
                    </Grid>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"  Margin="0, 0, 50, 200">
                    <TextBlock Text="Ложи бельэтажа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Mezzaine7"></Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom">
                    <TextBlock Text="Ложи балкона" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Balcony7"></Grid>
                </StackPanel>
            </StackPanel>


        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="0">

            <Grid VerticalAlignment="Top" Height="195" Margin="20, 15">
                <Grid Background="#441176"  Margin="10, 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="ViewPlace" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Border  Grid.Column="1" Margin="12, 10">
                        <Border Background="White">
                            <Image x:Name="barcodeImage" Margin="0, 5">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Image.LayoutTransform>
                            </Image>
                        </Border>
                    </Border>

                    <StackPanel Grid.Column="2" Margin="10, 5">
                        <TextBlock Foreground="White" FontSize="30" Text="DEADPOOL" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#c43787" FontSize="15" Text="200 RUB" Margin="0, 0, 10, 10" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="White" FontSize="22" Text="09 NOV 21:00" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#539dc0" FontSize="12" Text="ОСНОВНОЙ ЗАЛ" FontWeight="Bold"></TextBlock>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="SECTOR" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="ПАРТЕР" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="GROUP" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="1" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="ROW" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="11" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <TextBlock TextAlignment="Center" FontSize="12" Foreground="#7f26ae" Text="SEAT" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="11" Foreground="white" Text="14" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="0, 15, 15, 15">
                        <StackPanel.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </StackPanel.LayoutTransform>
                        <TextBlock Foreground="White" FontSize="15" Text="DEADPOOL" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#c43787" FontSize="10" Text="200 RUB" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="White" FontSize="15" Text="09 NOV 21:00" FontWeight="Bold"></TextBlock>
                        <TextBlock Foreground="#539dc0" FontSize="10" Text="ОСНОВНОЙ ЗАЛ" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="SECTOR" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="ПАРТЕР" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="GROUP" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="1" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="ROW" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="11" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock TextAlignment="Center" FontSize="10" Foreground="#7f26ae" Text="SEAT" FontWeight="Bold"></TextBlock>
                                <TextBlock TextAlignment="Center" FontSize="8" Foreground="white" Text="14" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,35,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,70,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,105,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,140,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="20" Height="20" Fill="White" Margin="0,175,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="50" Height="50" Fill="White" Margin="0,-15,124,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                </Ellipse>

                <Ellipse Width="50" Height="50" Fill="White" Margin="0,0,124,-15" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Ellipse>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,33" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,43" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,53" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,63" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,73" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,83" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,93" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,103" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,113" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,123" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,133" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,143" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>

                <Rectangle Width="3" Height="8" Fill="White" Margin="0,0,148,153" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                </Rectangle>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
