Kursovaya/MyTickets.xaml

<Page x:Class="Kursovaya.MyTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1920"
      Title="MyTickets">
    <Page.Resources>

        <ResourceDictionary>

            <Style x:Key="MezzanineStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22.5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="50, 225, 0, 0"/>
            </Style>

            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" 
                                x:Name="PART_Border"
                                BorderThickness="1.5"
                                BorderBrush="{DynamicResource ButtonBorderBrush}"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
        

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Мои билеты:" FontSize="45" VerticalAlignment="Center" Margin="25, 0" TextAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Расположение в зале:" FontSize="45" VerticalAlignment="Center" Margin="25, 0" TextAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                    <TextBlock Text="Ложи балкона" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Balcony1"></Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 200">
                    <TextBlock Text="Ложи бельэтажа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Mezzaine1"></Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Партер" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                <Grid VerticalAlignment="Top" Margin="0, 10, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Parter1" Grid.Column="0" HorizontalAlignment="Right">
                    </Grid>

                    <Grid x:Name="Parter2" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Parter3" Grid.Column="2">
                    </Grid>
                </Grid>

                <TextBlock Text="Амфитеатр" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Grid VerticalAlignment="Top" Margin="0, 10, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Amfitheater1" Grid.Column="0" HorizontalAlignment="Right">
                    </Grid>

                    <Grid x:Name="Amfitheater2" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Amfitheater3" Grid.Column="2">
                    </Grid>

                    <Grid x:Name="Amfitheater4" Grid.Column="3">
                    </Grid>

                    <Grid x:Name="Amfitheater5" Grid.Column="4">
                    </Grid>
                </Grid>

                <TextBlock Text="Бельэтаж" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Grid VerticalAlignment="Top" Margin="0, 10, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Mezzaine2" Grid.Column="0" HorizontalAlignment="Right">
                    </Grid>

                    <Grid x:Name="Mezzaine3" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Mezzaine4" Grid.Column="2">
                    </Grid>

                    <Grid x:Name="Mezzaine5" Grid.Column="3">
                    </Grid>

                    <Grid x:Name="Mezzaine6" Grid.Column="4">
                    </Grid>
                </Grid>


                <TextBlock FontSize="20" Text="Балкон" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Grid VerticalAlignment="Top" Margin="0, 10, 0, 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Balcony2" Grid.Column="0" HorizontalAlignment="Right">
                    </Grid>

                    <Grid x:Name="Balcony3" Grid.Column="1">
                    </Grid>

                    <Grid x:Name="Balcony4" Grid.Column="2">
                    </Grid>

                    <Grid x:Name="Balcony5" Grid.Column="3">
                    </Grid>

                    <Grid x:Name="Balcony6" Grid.Column="4">
                    </Grid>
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"  Margin="0, 0, 15, 200">
                    <TextBlock Text="Ложи бельэтажа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Mezzaine7"></Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom">
                    <TextBlock Text="Ложи балкона" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Grid x:Name="Balcony7"></Grid>
                </StackPanel>
            </StackPanel>


        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="Tickets">



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
