Kursovaya/Profile.xaml

<Page x:Class="Kursovaya.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1930"
      Title="Profile">

    <Grid>
        <Border VerticalAlignment="Center" Margin="150, 10" CornerRadius="5" Background="{StaticResource AdditionalColor}">
            <StackPanel Margin="15, 0, 15, 15">
                <TextBlock Text="Настройка профиля" Margin="0, 15" FontSize="26"></TextBlock>
                <TextBlock Text="Логин" FontSize="18"></TextBlock>
                <Border BorderBrush="#dcdcdc" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top" Margin="0, 5, 0, 15">
                    <TextBox TextChanged="TextChanged" Text="{Binding Login}" Foreground="White" FontSize="18" x:Name="userLogin" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                </Border>
                <TextBlock Text="Пароль" FontSize="18"></TextBlock>
                <Border BorderBrush="#dcdcdc" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top" Margin="0, 5, 0, 15">
                    <TextBox Text="{Binding Password}" Foreground="White" FontSize="18" x:Name="userPassword" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                </Border>
                <TextBlock Text="Полное имя" FontSize="18"></TextBlock>
                <Border BorderBrush="#dcdcdc" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top" Margin="0, 5, 0, 15">
                    <TextBox Text="{Binding Fullname}" Foreground="White" FontSize="18" x:Name="userFullName" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                </Border>
                <TextBlock Text="Номер телефона" FontSize="18"></TextBlock>
                <Border BorderBrush="#dcdcdc" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top" Margin="0, 5, 0, 15">
                    <TextBox Text="{Binding Phone}" Foreground="White" FontSize="18" x:Name="userPhone" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                </Border>
                <TextBlock Text="Адрес почты" FontSize="18"></TextBlock>
                <Border BorderBrush="#dcdcdc" BorderThickness="1" CornerRadius="2" VerticalAlignment="Top" Margin="0, 5, 0, 15">
                    <TextBox Text="{Binding Email}" Foreground="White" FontSize="18" x:Name="userEmail" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" VerticalAlignment="Center"></TextBox>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10">
                    <Border Margin="5, 0" CornerRadius="2" Grid.Column="0" Background="#f53649">
                        <Button FontSize="18" Margin="10, 2" BorderBrush="Transparent" Background="Transparent" Foreground="#babbbd" Content="Удалить аккаунт" FontWeight="SemiBold" Click="BTNDelete"></Button>
                    </Border>
                    <Border Margin="5, 0" CornerRadius="2" Grid.Column="1" Background="#3cce7b">
                        <Button FontSize="18" Margin="10, 2" BorderBrush="Transparent" Background="Transparent" Foreground="White" Content="Сохранить" FontWeight="SemiBold" Click="BTNSave"></Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
