Kursovaya/Registration.xaml

<Page x:Class="Kursovaya.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      Height="550" Width="350"
      Title="Registration">

    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="10, 0" Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="26" Text="Регистрация" Margin="0, 0, 0, 5"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Пожалуйста введите свои данные" Margin="0, 5, 0, 20"></TextBlock>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 10">
                <TextBox x:Name="userLogin" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Логин" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 10">
                <TextBox x:Name="userPassword" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Пароль" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 10">
                <TextBox x:Name="userPassword2" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Пароль еще раз" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 10">
                <TextBox x:Name="userFullName" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Полное имя" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0, 0, 0, 10">
                <TextBox x:Name="userEmail" Style="{StaticResource PlaceholderTextBox}" Background="Transparent" local:TextBoxHelper.Placeholder="Адрес почты" VerticalAlignment="Center"></TextBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="#1d1d1e" Margin="0, 0, 0, 10">
                <TextBox x:Name="userPhone" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Номер телефона"></TextBox>
            </Border>
            
            
            
            
            
            <TextBlock x:Name="WarningText" Margin="0, 0, 0, 5" Foreground="Red"></TextBlock>

            <Border Background="#1b77d2" CornerRadius="15">
                <Button Background="Transparent" BorderBrush="Transparent" Height="30" Click="Button_Click">
                    <TextBlock Foreground="white" Text="Зарегистрироваться"></TextBlock>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
