Kursovaya/Registration.xaml

<Page x:Class="Kursovaya.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      Height="550" Width="350"
      Title="Registration">

    <Grid>
        <Button Style="{StaticResource ClickBackground}" Background="SlateGray" local:BorderHelper.CornerRadius="20" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Click="GoBack">
            <Image Source="img/Icons/back.png" Margin="3"/>
        </Button>
        <StackPanel VerticalAlignment="Center" Margin="10, 0" Grid.Column="1">
            <TextBlock TextAlignment="Center" FontSize="26" Text="Регистрация" Margin="0, 0, 0, 5"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Пожалуйста введите свои данные" Margin="0, 5, 0, 20"></TextBlock>
            <TextBox x:Name="userLogin" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Логин" local:BorderHelper.CornerRadius="10" Margin="0, 0, 0, 10"></TextBox>
            <TextBox x:Name="userPassword" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Пароль" local:BorderHelper.CornerRadius="10" Margin="0, 0, 0, 10"></TextBox>
            <TextBox x:Name="userPassword2" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Пароль еще раз" local:BorderHelper.CornerRadius="10" Margin="0, 0, 0, 10"></TextBox>
            <TextBox x:Name="userFullName" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Полное имя" local:BorderHelper.CornerRadius="10" Margin="0, 0, 0, 10"></TextBox>
            <TextBox x:Name="userEmail" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Адрес почты" local:BorderHelper.CornerRadius="10" Margin="0, 0, 0, 10"></TextBox>
            <TextBox x:Name="userPhone" Style="{StaticResource PlaceholderTextBox}" local:TextBoxHelper.Placeholder="Номер телефона" local:BorderHelper.CornerRadius="10" Margin="0, 0, 0, 10"></TextBox>

            <TextBlock x:Name="WarningText" Margin="0, 0, 0, 5" Foreground="Red"></TextBlock>

            <Button Style="{StaticResource ClickBackground}" Background="#1b77d2" local:BorderHelper.CornerRadius="15" Margin="0, 0, 0, 10" BorderBrush="Transparent" Height="30" Click="Button_Click" Content="Зарегистрироваться"></Button>
        </StackPanel>
    </Grid>
</Page>
