Kursovaya/SelectTicket.xaml

<Page x:Class="Kursovaya.SelectTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="SelectTicket">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Black" />
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                                BorderThickness="1.5"
                                BorderBrush="{DynamicResource ButtonBorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">

        <TextBlock x:Name="TitleMovie" VerticalAlignment="Top" Margin="10, 10" FontSize="28px" Text="Лоокуут уонна Ньургуhун"></TextBlock>

        <ScrollViewer Margin="0, 60, 0, 100">
            <Grid Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                        <TextBlock Text="Ложи балкона" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Grid x:Name="Balcony1"></Grid>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="50, 0, 0, 200">
                        <TextBlock Text="Ложи бельэтажа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Grid x:Name="Mezzaine1"></Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Партер" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Parter1" Grid.Column="0">
                        </Grid>

                        <Grid x:Name="Parter2" Grid.Column="1">
                        </Grid>

                        <Grid x:Name="Parter3" Grid.Column="2">
                        </Grid>
                    </Grid>

                    <TextBlock Text="Амфитеатр" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Amfitheater1" Grid.Column="0">
                        </Grid>

                        <Grid x:Name="Amfitheater2" Grid.Column="1">
                        </Grid>

                        <Grid x:Name="Amfitheater3" Grid.Column="2">
                        </Grid>

                        <Grid x:Name="Amfitheater4" Grid.Column="3">
                        </Grid>

                        <Grid x:Name="Amfitheater5" Grid.Column="4">
                        </Grid>
                    </Grid>

                    <TextBlock Text="Бельэтаж" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Mezzaine2" Grid.Column="0">
                        </Grid>

                        <Grid x:Name="Mezzaine3" Grid.Column="1">
                        </Grid>

                        <Grid x:Name="Mezzaine4" Grid.Column="2">
                        </Grid>

                        <Grid x:Name="Mezzaine5" Grid.Column="3">
                        </Grid>

                        <Grid x:Name="Mezzaine6" Grid.Column="4">
                        </Grid>
                    </Grid>


                    <TextBlock FontSize="20" Text="Балкон" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="Balcony2" Grid.Column="0">
                        </Grid>

                        <Grid x:Name="Balcony3" Grid.Column="1">
                        </Grid>

                        <Grid x:Name="Balcony4" Grid.Column="2">
                        </Grid>

                        <Grid x:Name="Balcony5" Grid.Column="3">
                        </Grid>

                        <Grid x:Name="Balcony6" Grid.Column="4">
                        </Grid>
                    </Grid>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 50, 200">
                        <TextBlock Text="Ложи бельэтажа" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Grid x:Name="Mezzaine7"></Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom">
                        <TextBlock Text="Ложи балкона" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <Grid x:Name="Balcony7"></Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <StackPanel Margin="25,0,0,25" x:Name="TicketsGrid" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">


        </StackPanel>


        <Button x:Name="PriceBtn" VerticalAlignment="Bottom" Margin="0,0,35,25" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="BuyTickets">
            <Border Width="150" Height="50" Background="Red" CornerRadius="15">
                <TextBlock FontSize="16px" x:Name="PriceBtnText"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Далее: "></TextBlock>
            </Border>
        </Button>

    </Grid>
</Page>
