Kursovaya/SelectMovie.xaml

<Page x:Class="Kursovaya.SelectMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1930"
      Title="SelectMovie">

    <Page.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#2d2d2d"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 5, 15, 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border x:Name="brd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="20" Height="20" CornerRadius="3">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="20" Height="15" Fill="white" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="7,0,0,0"  VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="brd" Property="Background" Value="#ffa332"></Setter>
                                <Setter TargetName="brd" Property="BorderBrush" Value="#ffa332"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="Container">
        <Grid Width="{Binding ElementName=Container,Path=ActualWidth}" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" CornerRadius="5" Background="{StaticResource AdditionalColor}">
                <Grid Margin="25, 10, 0, 0">
                    <TextBlock HorizontalAlignment="Left" Text="Выбор репертуара" VerticalAlignment="Top" FontSize="26"/>
                    <TextBox Margin="0, 50, 15, 10" Height="35" FontSize="18" local:BorderHelper.CornerRadius="2" VerticalAlignment="Top"  x:Name="BoxSearch" Style="{StaticResource PlaceholderTextBox}"  PreviewKeyDown="TextBox_PreviewKeyDown" local:TextBoxHelper.Placeholder="Поиск по названию..." ></TextBox>
                    <ScrollViewer Margin="0, 100, 0, 0">
                        <Grid x:Name="Movies">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="49*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </ScrollViewer>
                    
                </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10" CornerRadius="5" Background="{StaticResource AdditionalColor}">
                <Grid Margin="15">
                    <TextBlock HorizontalAlignment="Left" Text="Фильтры" VerticalAlignment="Top" FontSize="26"/>
                    <ScrollViewer  Margin="0, 50">
                        <StackPanel Name="SP1">
                            <TextBlock Text="Жанры" FontSize="18" Grid.Column="0"></TextBlock>
                            <StackPanel x:Name="GenresListBox" Grid.Row="1" Margin="0, 5, 0, 10">
                            </StackPanel>
                            <TextBlock Text="Сезон" FontSize="18" Grid.Column="0"></TextBlock>
                            <StackPanel x:Name="SeasonListBox" Grid.Row="1" Margin="0, 5, 0, 10">

                            </StackPanel>
                            <TextBlock Text="Возраст" FontSize="18" Grid.Column="0"></TextBlock>
                            <StackPanel x:Name="AgeListBox" Orientation="Horizontal" Grid.Row="1" Margin="0, 5, 0, 10">

                            </StackPanel>
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Макс. длительность" FontSize="18" Grid.Column="0"></TextBlock>
                                <Slider x:Name="timeSlider" Minimum="0" Maximum="72" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged"/>
                                <TextBox FontSize="16" TextAlignment="Center" Text="0:00" Foreground="White" Background="#1a1a1a" Width="50" Name="timeTextBox" Grid.Column="2" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ClickBackground}" local:BorderHelper.CornerRadius="3" Grid.Column="0" FontSize="18" Margin="2, 5"  Background="#2d2d2d" Content="Сбросить" FontWeight="SemiBold" Click="ResetFilters"></Button>
                        <Button Style="{StaticResource ClickBackground}" local:BorderHelper.CornerRadius="3" Grid.Column="1" FontSize="18" Margin="2, 5"  Background="#3cce7b" Content="Показать" FontWeight="SemiBold" Click="ApplyFilters"></Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>